<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:wght@400;500&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto+Condensed&family=Roboto:wght@400;500&display=swap" rel="stylesheet">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
<style>

/* Navigation Bar */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.container-fluid{
  background-image: url('images/bgimg.jpg');
  background-repeat: no-repeat;
  background-size: 100% auto;
}
.navbar {
  display: inline-flex;
  background-color: white;
  width: 100%;
  height:auto;
  
}



.leftnav, .rightnav{
  padding-top: 12px;

  margin: 0;

}

.leftnav{
  padding-left:10px;
}

.rightnav{
  padding-right: 30px;
}
.navbar > .leftnav > a, .navbar > .rightnav > a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar > .leftnav > a:hover, .navbar > .rightnav > a:hover {
  
  color: grey;
}

.navbar > .leftnav  a.active, .navbar > .rightnav  a.active {
  color: black;
}


.imglink{
  display: inline;
  margin-left: auto;
  margin-right: auto;
  width: 5.5%;
  height: 2%;
  padding-top: 12px;

}

.heading{
  display: inline;
}

/* Body */

* {
  box-sizing: border-box;
}

/* .column1 {
  background-color: white;
  float: left;
  width: 25%;
  padding: 6%;
} */
.column1, .column2, .column4 {
 
  background-color: white;
  float: left;
  width: 100%;
  height:60%;
  padding-top: 2%;
  padding-left: 2%;
}

.column3{

  float: left;
  margin:2%;
}



.row:after {
  content: "";
  display: table;
  clear: both;
  
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/* Images grid */
.imgrow1, .imgrow2  {
  display: flex;
  
}

/* Create three equal columns that sits next to each other */
.imgcolumn1, .imgcolumn2, .imgcolumn3, .imgcolumn4, .imgcolumn11  {
  flex: 33.33%;
  padding: 2%;

}

.wp-block-image figcaption {
    font-size: 10px;
    color: #000000;
}


/* footer */
.footer{
  background-color: #E7F1FF;
  padding-top: 3%;
  padding-left: 10%;
}

.footer-contents{
  display: inline-flex;
  width: 100%;
  height:auto;
  padding-right: 1%;
  
}

ul {
    list-style-type: none;
    padding: 2%;
    width: 100%;
    padding-bottom: 0;
    padding-top:0;
    
}

li{ 
  color:#172345;
}

#sicon{
  padding: 4px; 
}

.f1 > li, .f2 > li, .f3 > li, .f4 > li{
  padding-bottom:8%;
}

p {
  white-space: pre;
  font-family: monospace;
}
.b-contents {
text-align: center;
}

.footerimg{
  display: block;  
  width: 7%;
  height: 3%;
  padding:0;
  margin:0;

}


/* Home page */
.homeheading{

  font-family: 'Roboto', sans-serif;
  color:#172345;
  font-size: 70px;
  padding: 2%;
  padding-bottom: 0;
  margin-bottom: 0;
  margin-left: 3%;
}

.homesubheading{
  font-family: 'Open Sans', sans-serif;
  color:#172345;
  font-size: 20px;
  padding: 2%;
  padding-top: 0;
  margin-left: 3%;
 
}

.shopnow{
  border: 2px solid #172345;
  background-color: white;
  color: #172345;
  border-radius: 50px;
  padding: 15px 25px;
  font-weight: bold;
  margin-left: 20%;
}

.shopnow2{
  border: 2px solid #172345;
  background-color: white;
  color: #172345;
  border-radius: 50px;
  padding: 10px 15px;
  font-weight: bold;
  margin-top:2%;
 
}


.shopnow3{
  border: 2px solid #4a3828;
  background-color: Transparent;
  color: #4a3828;
  border-radius: 50px;
  padding: 10px 15px;
  font-weight: bold;
  margin-top:2%;
 
}


.mcon{
  text-align: center;
  color: #172345;
  font-family: 'Open Sans', sans-serif;
  padding: 2%;
  padding-bottom: 3%;
}

.second-part{
  background-image: linear-gradient(white, #E7F1FF);
}

.imgcolumn1, .imgcolumn2{
  
  position: relative;
  text-align: center;
  color: white;
  font-size: 20px;
  
  font-weight: bold;
}

.imgcolumn11{
  position: relative;
  text-align: center;
  color: white;
  font-size: 20px;  
  font-weight: bold;
  

}

.cont{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cont2{
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="navbar">
  <div class="leftnav">
    <a class="active" href="Shop.html">Shop</a>
    <a href="#news">About <i class="fa fa-caret-down"></i></a>
    <a href="#contact">Sustanibility</a>
  </div>

  
  <a class="imglink" href="Home.html"><img class="logoimg" src="images\logo.png"></a>
  
  <div class="rightnav">
    <a href="#about"><i class="fa fa-shopping-cart"></i> Cart</a>
    <a href="Account.html">My Account</a>
  </div>

</div>

<section class="container-fluid">
  <h1 class="homeheading">Meet your routine,<br>reinvented.</h1>
  <h2 class="homesubheading">The only plastic-free and clean way to replace the paste <br>you've used your whole life.</h2>
  <button class="shopnow">Shop Now</button>  
  <br><br><br><br><br><br><br><br><br><br><br>

</section>

<div class="second-part">
  <h3 class="mcon">We make your daily routine more sustainable with products that are plastic-free, cruelty-free and made with <b>clean ingredients</b>.</h3>
  <div class="column2">
    
    <div class="imgrow2">
      <div class="imgcolumn2">
        <img src="images/1.webp" alt="Snow"  style="width:100%" class="img-rounded">
        <figcaption style="color:#172345; font-family: 'Roboto', sans-serif;">Toothpaste bits</figcaption>
        <button class="shopnow2">Shop Now</button>
      </div>
      <div class="imgcolumn2">
        <img src="images/cf4.webp" alt="Forest" style="width:100%" class="img-rounded">
        <figcaption style="color:#172345; font-family: 'Roboto', sans-serif;">Body Balm</figcaption>
        <button class="shopnow2">Shop Now</button>
      </div>
      <div class="imgcolumn2">
        <img src="images/deo4.webp" alt="Mountains" style="width:100%" class="img-rounded">
        <figcaption style="color:#172345; font-family: 'Roboto', sans-serif;">Deodrant</figcaption>
        <button class="shopnow2">Shop Now</button>
      </div>
      <div class="imgcolumn2">
        <img src="images/2.webp" alt="Mountains" style="width:100%" class="img-rounded">
        <figcaption style="color:#172345; font-family: 'Roboto', sans-serif;">Whitening Gel</figcaption>
        <button class="shopnow2">Shop Now</button>

      </div>
      <div class="imgcolumn2">
        <img src="images/3.webp" alt="Mountains" style="width:100%" class="img-rounded">
        <figcaption style="color:#172345; font-family: 'Roboto', sans-serif;">Mouthwash bits</figcaption>
        <button class="shopnow2">Shop Now</button>

      </div>
    </div>
 </div>

 <div class="column3">
    <div class="imgrow2">
      <div class="imgcolumn11">
        <img src="images/b1.webp" alt="Snow"  style="width:100%; height:70%;object-fit: cover;" class="img-rounded">
        <div class="cont">
          <p>Introducing Deodrant</p>
          <button class="shopnow3">Shop Now</button>
        </div>
                
        
      </div>
      <div class="imgcolumn11">
        <img src="images/b2.webp" alt="Forest" style="width:100%; height:70%;object-fit: cover;" class="img-rounded">
        <div class="cont">
          <p>Introducing Moisturizing Body Balm</p>
          <button class="shopnow3">Shop Now</button>
        </div>
        
       
      </div>
    </div>
  </div>


  <div class="column3">
    <div class="imgrow2">
      <div class="imgcolumn11"  class="col-sm">
        <img src="images/b3.webp" alt="Snow"  style="width:100%; height:100%;object-fit: cover;" class="img-rounded">
        <div class="cont2">
          <p>Meet Lindsay and learn more about Bite</p>
          <button class="shopnow3">Shop Now</button>
        </div>
                
        
      </div>
      <div class="imgcolumn11"  class="col-sm">
        <img src="images/b4.webp" alt="Forest" style="width:100%; height:100%;object-fit: cover;" class="img-rounded">
        <div class="cont2">
          <p>Daily Habits Kit</p>
          <button class="shopnow3">Shop Now</button>
        </div>
        
       
      </div>
    </div>
  </div>

  <div class="column1">
    <h2>Oral Care</h2>
    <div class="imgrow1">
      <div class="imgcolumn1" class="col-sm">
        <img src="images/1.webp" alt="Snow"  style="width:100%; color: #172345" class="img-rounded">
        <figcaption style="color:#172345">Toothpaste Bits</figcaption>
      </div>
      <div class="imgcolumn1" class="col-sm">
        <img src="images/2.webp" alt="Forest" style="width:100%; color: #172345" class="img-rounded">
        <figcaption style="color:#172345">Whitening Gel</figcaption>
      </div>
      <div class="imgcolumn1" class="col-sm">
        <img src="images/3.webp" alt="Mountains" style="width:100%; color: #172345" class="img-rounded">
        <figcaption style="color:#172345">Mouthwash Bits</figcaption>

      </div>
    </div>
    <div class="imgrow2">
      <div class="imgcolumn2" class="col-sm">
        <img src="images/4.webp" alt="Snow"  style="width:100%; color: #172345" class="img-rounded">
        <figcaption style="color:#172345">Bamboo Toothbrush</figcaption>
      </div>
      <div class="imgcolumn2" class="col-sm">
        <img src="images/5.webp" alt="Forest" style="width:100%; color: #172345" class="img-rounded">
        <figcaption style="color:#172345">Dental Floss</figcaption>
      </div>
      <div class="imgcolumn2" class="col-sm">
        <img src="images/6.webp" alt="Mountains" style="width:100%; color: #172345" class="img-rounded">
        <figcaption style="color:#172345">Toothpaste Bits</figcaption>

      </div>
    </div>
  </div>


  <div class="column2">
    <h2>Deodrant</h2>
    
    <div class="imgrow2">
      <div class="imgcolumn2" class="col-sm">
        <img src="images/deo1.webp" alt="Snow"  style="width:100%" class="img-rounded">
        <figcaption style="color:#172345">Neroli Deodrant</figcaption>
      </div>
      <div class="imgcolumn2"  class="col-sm">
        <img src="images/deo2.webp" alt="Forest" style="width:100%" class="img-rounded">
        <figcaption style="color:#172345">Santal Deodrant</figcaption>
      </div>
      <div class="imgcolumn2"  class="col-sm">
        <img src="images/deo3.webp" alt="Mountains" style="width:100%" class="img-rounded">
        <figcaption style="color:#172345">Rose Vert Deodrant</figcaption>

      </div>
      <div class="imgcolumn2"  class="col-sm">
        <img src="images/deo4.webp" alt="Mountains" style="width:100%" class="img-rounded">
        <figcaption style="color:#172345">Fragrance-Free Deodrant</figcaption>

      </div>
    </div>

  </div>

  </div>

</div>




<footer>
  <div class="footer">
    <img class= "footerimg" src="images/footerlogo.png" >

    <div class="footer-contents">

      <ul class="f1">
        <h2>Shop</h2>
        <li>All Products</li>
        <li>Toothpaste Bits</li>
        <li>Deodrants</li>
        <li>Gift Sets</li>
        <li>Wholesale</li>
        
        
      </ul>
  
      <ul class="f2">
        <h2>About</h2>
        <li>About us</li>
        <li>Reviews</li>
        <li>Sustanibility</li>
        <li>Ingredients</li>
        <li>Blog</li>
        <li>FAQ</li>
        <li>Find us in stores</li>
        
        
        
      </ul>


      <ul class="f3">
        <h2>Follow Us</h2>
        <li>
          <i id="sicon" class="fa fa-instagram"></i>
          <i id="sicon" class="fa fa-facebook"></i>
          <i id="sicon" class="fa fa-twitter"></i>
          <i id="sicon" class="fa fa-whatsapp"></i>
        </li>
        

        
        <h2>Press</h2>
        <li>Press Coverage</li>
        <li>Press Inquiries: Email us</li>
      </ul>

      <ul class="f4">
        <h2>Accessibility</h2>
        <li>Please see our accessibility statement for assistance.<br>  
          Accessibility Statement</li>
        

        
        <h2> Contact us</h2>
        <li>Help Center</li>
        <li>Email us</li>
      </ul>

      
    </div>
    <hr style="width:90%; background-color:#fcfcfc">

    <div class="b-contents">
      <p>Copyright &copy 2022, Bite.</p>      
      <p>Accessibility Statement    Privacy policy    Terms of service</p>
    </div>

    <br><br>
    

  </div>
</footer>

</body>
</html>
